<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="12" Column="92" />
      <File FileName="Assets/Scripts/CameraMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>